PORT=3000
# MONGO=mongodb://localhost:27017/Broker
MONGO=mongodb+srv://nigamsonu150:lzy8tp4eOIG1kMOy@cluster0.ldag98h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=7
SMTP_USER=8fd9e9001@smtp-brevo.com
SMTP_PASSWORD=vf8ay5Q2ZPLkDFg9

SENDER_EMAIL=nigamsonu150@gmail.com